VKTok/Servises/DataTemplateSelectors/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:datatemplateselectors="using:VKTok.Servises.DataTemplateSelectors"
    xmlns:model="using:VKTok.Model" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">



    <!--================================FulView===========================================================-->
    <DataTemplate x:Key="FullViewDataTemplatePhoto">
        <Image Source="{Binding URL}"/>
    </DataTemplate>
    <DataTemplate x:Key="FullViewDataTemplateVideo">
        <WebView Source="{Binding VideoURL}"/>
    </DataTemplate>
    <DataTemplate x:Key="FullViewDataTemplateDoc">
        <Grid>
            <WebView Source="{Binding URL}" VerticalAlignment="Stretch" Margin="0,20,0,30"/>
            <HyperlinkButton Content="Открыть в браузере" NavigateUri="{Binding URL}" VerticalAlignment="Bottom"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="FullViewDataTemplatePoll">
        <TextBlock Text="Да сделаю я" Foreground="{ThemeResource SystemAccentColor}"/>
    </DataTemplate>
    <DataTemplate x:Key="FullViewDataTemplateLink">
        <Grid>
            <TextBlock Text="{Binding Title}"/>
            <WebView Source="{Binding URL}" VerticalAlignment="Stretch" Margin="0,20,0,30"/>
            <HyperlinkButton Content="Открыть в браузере" NavigateUri="{Binding URL}" VerticalAlignment="Bottom"/>
        </Grid>
    </DataTemplate>
    <datatemplateselectors:FullAttachDataTemplateSelector x:Key="FullViewDataTemplate"
                                                          Image="{StaticResource FullViewDataTemplatePhoto}"
                                                          Video="{StaticResource FullViewDataTemplateVideo}"
                                                          Doc="{StaticResource FullViewDataTemplateDoc}"
                                                          Pool="{StaticResource FullViewDataTemplatePoll}"
                                                          Link="{StaticResource FullViewDataTemplateLink}"/>
    <!--===========================================================================================-->




    <!--=================================Attach==========================================================-->
    <DataTemplate x:Key="AttachPhotoTemplate">
        <Image Width="600" Source="{Binding URL}"/>
    </DataTemplate>
    <DataTemplate x:Key="AttachVideoTemplate">
        <Grid Width="600">
            <Image Source="{Binding URL}"/>
            <Viewbox Width="100" Height="100">
                <SymbolIcon Symbol="Play"/>
            </Viewbox>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="AttachLinkTemplate">
        <Grid Margin="2.5" Width="1200" Height="1000" Background="White">
            <Image Source="{Binding photoURL}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Height="200" VerticalAlignment="Bottom">
                <Grid.Background>
                    <AcrylicBrush TintColor="#0000" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Margin="10">
                    <TextBlock Text="{Binding Title}"/>
                </Viewbox>
                <Viewbox Margin="10" Grid.Row="1" HorizontalAlignment="Left" >
                    <HyperlinkButton Content="{Binding Caption}" NavigateUri="{Binding LinkURL}"/>
                </Viewbox>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="AttachDocTemplate">
        <Grid Width="600" Height="600" Background="{ThemeResource AppBarBackgroundThemeBrush}">

            <Viewbox Margin="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <SymbolIcon Symbol="Page"/>
            </Viewbox>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
                <TextBlock TextWrapping="Wrap" FontSize="50" Text="{Binding Title}"/>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="AttachPoolTemplate">
        <TextBlock Text="ПОТОМ СДЕЛАЮ ГОЛОСОВАЛКУ" Foreground="{ThemeResource SystemAccentColor}"/>
    </DataTemplate>
    <datatemplateselectors:AttachDataTemplateSelector x:Key="AttachDataTemplate"
                                                      Image="{StaticResource AttachPhotoTemplate}"
                                                      Video="{StaticResource AttachVideoTemplate}"
                                                      Link="{StaticResource AttachLinkTemplate}"
                                                      Doc="{StaticResource AttachDocTemplate}"
                                                      Pool="{StaticResource AttachPoolTemplate}"/>
    <!--===========================================================================================-->




    <!--==========================================PostComposition=========================================-->
    <DataTemplate x:Key="MulticontentPostComposition">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image VerticalAlignment="Stretch" Source="{Binding PostAuthor.IconURL}"/>
                <TextBlock IsTextSelectionEnabled="True" Margin="10, 0" Text="{Binding PostAuthor.Name}" FontSize="40"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Viewbox Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <GridView SelectionChanged="GridView_SelectionChanged" SelectedItem="{Binding SelectedAttached, Mode=TwoWay}" MaxWidth="2000" ItemsSource="{Binding Attaches}" ItemTemplateSelector="{StaticResource AttachDataTemplate}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:WrapPanel HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </Viewbox>
                <ScrollViewer Grid.Column="1">
                    <TextBlock IsTextSelectionEnabled="True" VerticalAlignment="Center" FontSize="25" MaxWidth="800" TextWrapping="Wrap" Text="{Binding PostMessage}"/>
                </ScrollViewer>
                <StackPanel Grid.Column="2"/>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="TextOnlyPostComposition">
        <Grid>
            <ScrollViewer HorizontalAlignment="Stretch" Margin="100,0" VerticalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="30" Text="{Binding PostMessage}"/>
            </ScrollViewer>
        </Grid>
    </DataTemplate>
    <datatemplateselectors:PostCompositionDataTemplateSelectors x:Key="PostCompositionDataTemplate"
                                                                Multicontent="{StaticResource MulticontentPostComposition}"
                                                                TextOnly="{StaticResource TextOnlyPostComposition}"
                                                      />
    <!--===========================================================================================-->


</ResourceDictionary>
