VKTok/View/FeedView.xaml

<Page
    x:Class="VKTok.View.FeedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKTok.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:VKTok.ViewModel" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:FeedViewModel/>
    </Page.DataContext>
    <Grid>
        <MediaElement x:Name="me"/>
        <FlipView Margin="0,0,0,0" ItemsSource="{Binding Posts}" SelectedIndex="{Binding CurrentIndex, Mode=TwoWay}">
            <FlipView.ItemsPanel >
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>

            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Stretch" Source="{Binding PostAuthor.IconURL}"/>
                            <TextBlock IsTextSelectionEnabled="True" Margin="10, 0" Text="{Binding PostAuthor.Name}" FontSize="40"/>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <GridView MaxWidth="2000" ItemsSource="{Binding Attaches}">
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Image MaxWidth="600" Source="{Binding URL}"/>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <controls:WrapPanel HorizontalAlignment="Center"/>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                </GridView>
                            </Viewbox>
                            <TextBlock IsTextSelectionEnabled="True" VerticalAlignment="Center" FontSize="25" MaxWidth="800" TextWrapping="Wrap" Text="{Binding PostMessage}" Grid.Column="1"/>
                            <StackPanel Grid.Column="2"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</Page>
