VKTok/View/FeedView.xaml

<Page
    x:Class="VKTok.View.FeedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKTok.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:VKTok.ViewModel" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:FeedViewModel/>
    </Page.DataContext>
    <Grid>
        <MediaElement x:Name="me"/>
        <FlipView Margin="0,0,0,0" ItemsSource="{Binding Posts}">
            <FlipView.ItemsPanel >
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>

            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="30" Stretch="Uniform">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="{Binding PostMessage}" HorizontalAlignment="Stretch" VerticalAlignment="Top">

                            </TextBlock>
                            <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="30" Stretch="Uniform">
                                <GridView ItemsSource="{Binding Attaches}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Image Width="300" Source="{Binding URL}"/>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>

                            </Viewbox>
                        </StackPanel>
                    </Viewbox>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</Page>
